DATABASE_URL="postgresql://postgres:postgres@localhost:5432/otp_twilio?schema=public"
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="your_twilio_phone_number"
OTP_EXPIRATION_MINUTES=10
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="999999999999999999999h"
PORT="80"